# Account.Teste

./: README.md
Account.Urna/: Account.Urna.sln
Account.Urna/Account.Data/: Account.Data.csproj  AccountDbContext.cs
Account.Urna/Account.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Account.Urna/Account.Models/Entities/: EntityBase.cs  IEntityBase.cs
Account.Urna/Account.Services/: Account.Services.csproj
Account.Urna/Account.Services/Services/: GenericService.cs  IGenericService.cs
Account.Urna/Account.Services/Services/Candidato/: CandidatoService.cs  ICandidatoService.cs
Account.Urna/Account.Services/Services/Voto/: IVotoService.cs  VotoService.cs
Account.Urna/Account.WebAPI/: Account.WebAPI.csproj  AccountMigrationDbContext.cs  AccountUtils.cs  Program.cs  account_teste.db  appsettings.Development.json
Account.Urna/Account.WebAPI/APIs/: GenericAPI.cs  IGenericAPI.cs
Account.Urna/Account.WebAPI/APIs/Candidato/: CandidatoAPI.cs
Account.Urna/Account.WebAPI/APIs/Voto/: VotoAPI.cs
Account.Urna/Account.WebAPI/Migrations/: 20220918143259_Ini.Designer.cs  20220918143259_Ini.cs  AccountMigrationDbContextModelSnapshot.cs
Account.Urna/Account.WebAPI/Properties/: launchSettings.json
Account.Urna/Account.WebAPP/: Account.WebAPP.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Account.Urna/Account.WebAPP/src/: index.html  main.ts  proxy.conf.js
Account.Urna/Account.WebAPP1/: Account.WebAPP1.njsproj  README.md  package-lock.json  package.json
(+34 files in other folders)
